info face="Karmatic Arcade" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=94
char id=33 x=0 y=0 width=27 height=54 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0  letter="!"
char id=48 x=31 y=0 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="0"
char id=49 x=89 y=0 width=49 height=54 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0  letter="1"
char id=50 x=142 y=0 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="2"
char id=51 x=200 y=0 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="3"
char id=52 x=258 y=0 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="4"
char id=53 x=316 y=0 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="5"
char id=54 x=374 y=0 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="6"
char id=55 x=432 y=0 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="7"
char id=56 x=0 y=58 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="8"
char id=57 x=58 y=58 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="9"
char id=63 x=116 y=58 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="?"
char id=64 x=174 y=58 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="@"
char id=65 x=232 y=58 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="A"
char id=66 x=290 y=58 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="B"
char id=67 x=348 y=58 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="C"
char id=68 x=406 y=58 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="D"
char id=69 x=0 y=116 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="E"
char id=70 x=58 y=116 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="F"
char id=71 x=116 y=116 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="G"
char id=72 x=174 y=116 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="H"
char id=73 x=464 y=58 width=27 height=54 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0  letter="I"
char id=74 x=232 y=116 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="J"
char id=75 x=290 y=116 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="K"
char id=76 x=348 y=116 width=49 height=54 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0  letter="L"
char id=77 x=401 y=116 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="M"
char id=78 x=0 y=174 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="N"
char id=79 x=58 y=174 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="O"
char id=80 x=116 y=174 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="P"
char id=81 x=174 y=174 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="Q"
char id=82 x=232 y=174 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="R"
char id=83 x=290 y=174 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="S"
char id=84 x=459 y=116 width=49 height=54 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0  letter="T"
char id=85 x=348 y=174 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="U"
char id=86 x=406 y=174 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="V"
char id=87 x=0 y=232 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="W"
char id=88 x=58 y=232 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="X"
char id=89 x=116 y=232 width=49 height=54 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0  letter="Y"
char id=90 x=169 y=232 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="Z"
char id=97 x=227 y=232 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="a"
char id=98 x=285 y=232 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="b"
char id=99 x=343 y=232 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="c"
char id=100 x=401 y=232 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="d"
char id=101 x=0 y=290 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="e"
char id=102 x=58 y=290 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="f"
char id=103 x=116 y=290 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="g"
char id=104 x=174 y=290 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="h"
char id=105 x=464 y=174 width=27 height=54 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0  letter="i"
char id=106 x=232 y=290 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="j"
char id=107 x=290 y=290 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="k"
char id=108 x=459 y=232 width=49 height=54 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0  letter="l"
char id=109 x=348 y=290 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="m"
char id=110 x=406 y=290 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="n"
char id=111 x=0 y=348 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="o"
char id=112 x=58 y=348 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="p"
char id=113 x=116 y=348 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="q"
char id=114 x=174 y=348 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="r"
char id=115 x=232 y=348 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="s"
char id=116 x=290 y=348 width=49 height=54 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0  letter="t"
char id=117 x=343 y=348 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="u"
char id=118 x=401 y=348 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="v"
char id=119 x=0 y=406 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="w"
char id=120 x=58 y=406 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="x"
char id=121 x=459 y=348 width=49 height=54 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0  letter="y"
char id=122 x=116 y=406 width=54 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0  letter="z"
char id=94 x=464 y=290 width=43 height=38 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0  letter="^"
char id=34 x=174 y=406 width=43 height=33 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0  letter="""
char id=39 x=221 y=406 width=27 height=33 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0  letter="'"
char id=46 x=252 y=406 width=28 height=28 xoffset=5 yoffset=42 xadvance=32 page=0 chnl=0  letter="."
char id=45 x=284 y=406 width=33 height=22 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=0  letter="-"
char id=95 x=321 y=406 width=54 height=22 xoffset=0 yoffset=48 xadvance=48 page=0 chnl=0  letter="_"
char id=32 x=490 y=0 width=0 height=0 xoffset=0 yoffset=102 xadvance=15 page=0 chnl=0  letter=" "
char id=35 x=494 y=0 width=0 height=0 xoffset=0 yoffset=102 xadvance=31 page=0 chnl=0  letter="#"
char id=36 x=498 y=0 width=0 height=0 xoffset=0 yoffset=102 xadvance=31 page=0 chnl=0  letter="$"
char id=37 x=502 y=0 width=0 height=0 xoffset=0 yoffset=102 xadvance=49 page=0 chnl=0  letter="%"
char id=38 x=506 y=0 width=0 height=0 xoffset=0 yoffset=102 xadvance=37 page=0 chnl=0  letter="&"
char id=40 x=490 y=4 width=0 height=0 xoffset=0 yoffset=102 xadvance=18 page=0 chnl=0  letter="("
char id=41 x=494 y=4 width=0 height=0 xoffset=0 yoffset=102 xadvance=18 page=0 chnl=0  letter=")"
char id=42 x=498 y=4 width=0 height=0 xoffset=0 yoffset=102 xadvance=21 page=0 chnl=0  letter="*"
char id=43 x=502 y=4 width=0 height=0 xoffset=0 yoffset=102 xadvance=32 page=0 chnl=0  letter="+"
char id=44 x=506 y=4 width=0 height=0 xoffset=0 yoffset=102 xadvance=15 page=0 chnl=0  letter=","
char id=47 x=490 y=8 width=0 height=0 xoffset=0 yoffset=102 xadvance=15 page=0 chnl=0  letter="/"
char id=58 x=494 y=8 width=0 height=0 xoffset=0 yoffset=102 xadvance=15 page=0 chnl=0  letter=":"
char id=59 x=498 y=8 width=0 height=0 xoffset=0 yoffset=102 xadvance=15 page=0 chnl=0  letter=";"
char id=60 x=502 y=8 width=0 height=0 xoffset=0 yoffset=102 xadvance=32 page=0 chnl=0  letter="<"
char id=61 x=506 y=8 width=0 height=0 xoffset=0 yoffset=102 xadvance=32 page=0 chnl=0  letter="="
char id=62 x=490 y=12 width=0 height=0 xoffset=0 yoffset=102 xadvance=32 page=0 chnl=0  letter=">"
char id=91 x=494 y=12 width=0 height=0 xoffset=0 yoffset=102 xadvance=15 page=0 chnl=0  letter="["
char id=93 x=498 y=12 width=0 height=0 xoffset=0 yoffset=102 xadvance=15 page=0 chnl=0  letter="]"
char id=96 x=502 y=12 width=0 height=0 xoffset=0 yoffset=102 xadvance=18 page=0 chnl=0  letter="`"
char id=123 x=506 y=12 width=0 height=0 xoffset=0 yoffset=102 xadvance=18 page=0 chnl=0  letter="{"
char id=124 x=490 y=16 width=0 height=0 xoffset=0 yoffset=102 xadvance=14 page=0 chnl=0  letter="|"
char id=125 x=494 y=16 width=0 height=0 xoffset=0 yoffset=102 xadvance=18 page=0 chnl=0  letter="}"
char id=126 x=498 y=16 width=0 height=0 xoffset=0 yoffset=102 xadvance=32 page=0 chnl=0  letter="~"
kernings count=0
